<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/totalLayout">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dip"
        android:text="Nhập mã PIN"
        android:textSize="20dip"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:inputType="textPassword"
        android:maxLength="8"
        android:textSize="20dip"
        android:textStyle="bold" />

<com.uyenpham.diploma.antitheft.view.customview.KeyBoardView
    android:id="@+id/keyboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.uyenpham.diploma.antitheft.view.customview.KeyBoardView>
</LinearLayout>
